
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InvertirOnline": {
    "BaseUrl": "https://api.invertironline.com",
    "Username": "",
    "Password": "",
    "GrantType": "password"
  }
}